# six-entities

./: build.gradle  docker-compose.yml  settings.gradle
init-db/: 01_create_databases.sql
six-entities/: build.gradle
six-entities/src/main/java/com/example/six_entities/: SixEntitiesApplication.java
six-entities/src/main/java/com/example/six_entities/client/: UserProfileClient.java
six-entities/src/main/java/com/example/six_entities/config/: CacheConfig.java  UserProfileClientConfig.java
six-entities/src/main/java/com/example/six_entities/exception/: ObjectNotFoundException.java
six-entities/src/main/java/com/example/six_entities/mapper/: UserMapper.java
six-entities/src/main/java/com/example/six_entities/model/: Player.java  Profile.java
six-entities/src/main/java/com/example/six_entities/repository/: UserRepository.java
six-entities/src/main/java/com/example/six_entities/service/: PlayerService.java  UserProfileService.java
six-entities/src/main/java/com/example/six_entities/service/impl/: PlayerServiceImpl.java  ReaderServiceImpl.java  UserServiceImpl.java
six-entities/src/main/resources/: application.yaml
six-entities/src/main/resources/openapi/: openapi.yml
six-entities/src/test/java/com/example/six_entities/: SixEntitiesApplicationTests.java  TestcontainersConfiguration.java
src/main/java/com/example/six_entities/: SixEntitiesApplication.java
src/main/java/com/example/six_entities/client/: UserProfileClient.java
src/main/java/com/example/six_entities/config/: CacheConfig.java  TransactionManagerConfig.java
src/main/java/com/example/six_entities/controller/: PlayerController.java  ReaderController.java  UserController.java
src/main/java/com/example/six_entities/exception/: ConvertingException.java  GlobalExceptionHandler.java  PlayerNotFoundException.java  ReaderNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/six_entities/mapper/: BookMapper.java  CentralMapperConfig.java  CouponMapper.java  OutboxEventMapper.java  PlayerMapper.java  ReaderMapper.java  UserMapper.java
src/main/java/com/example/six_entities/model/: Book.java  Coupon.java  OutboxEvent.java  Player.java  Reader.java  User.java
src/main/java/com/example/six_entities/repository/: BookRepository.java  CouponRepository.java  OutboxEventRepository.java  PlayerRepository.java  ProfileRepository.java  ReaderRepository.java  UserRepository.java
src/main/java/com/example/six_entities/scheduler/: OutboxPublisher.java
src/main/java/com/example/six_entities/service/: PlayerService.java  ReaderService.java  UserProfileService.java  UserService.java
src/main/java/com/example/six_entities/service/impl/: PlayerServiceImpl.java  ReaderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/main/resources/openapi/: openapi.yml
src/test/java/com/example/six_entities/: SixEntitiesApplicationTests.java  TestContainersConfiguration.java  TestSixEntitiesApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/six_entities/config/: BaseIntegrationTest.java  BaseWebMvcTest.java  TestContainersConfiguration.java
src/test/java/com/example/six_entities/controller/: BaseWebMvcTest.java  PlayerControllerTest.java  ReaderControllerTest.java  UserControllerTest.java
src/test/java/com/example/six_entities/service/: BaseIntegrationTest.java  PlayerServiceIT.java  ReaderServiceIT.java  UserServiceIT.java
src/test/java/com/example/six_entities/util/: PlayerFixture.java  ReaderFixture.java  UserFixture.java
user-profile-service/: build.gradle
user-profile-service/src/main/java/com/example/userprofileservice/controller/: UserProfileController.java
user-profile-service/src/main/java/com/example/userprofileservice/exception/: UserProfileNotFoundException.java
user-profile-service/src/main/java/com/example/userprofileservice/mapper/: UserProfileMapper.java
user-profile-service/src/main/java/com/example/userprofileservice/model/: UserProfile.java
user-profile-service/src/main/java/com/example/userprofileservice/repository/: UserProfileRepository.java
user-profile-service/src/main/java/com/example/userprofileservice/service/: UserProfileService.java
user-profile-service/src/main/java/com/example/userprofileservice/service/impl/: UserProfileServiceImpl.java
user-profile-service/src/main/resources/: application.yml
user-profile-service/src/main/resources/openapi/: openapi.yml
